<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Fitness</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>

<body>

    <div class='nav'>

        <div class="dots"> 
           <span class="dot1"></span>
           <span class="dot2"></span>
        </div>

        <div id= "home" class="nav-item">Home</div>
        <div class='nav-item'>Company</div>
        <div class='nav-item'>Contact</div>
    </div>

    <div class="intro">
        <div class="intro-text">
                <h1>EXPAND YOUR TRAINING</h1>
                <h2>Track Your Fitness </h2>
                <h2>Sync with Trainers</h2>
                <button id="first-button">GET IT NOW</button>
        </div>
        
        <div class="intro-phone">
            <img id="iphone" src="iphone.png"/>
        </div>
       
    </div>


    <div class="first-list">
        <div class="right-border"><span class="list-num">1</span> <span class="list-item">Track</span></div>
        <div class="right-border"><span class="list-num">2</span> <span class="list-item">Manage</span></div>
        <div><span class="list-num">3</span> <span class="list-item">Sync</span></div>
        <div class="list-description right-border">Record your workout stats for other to view in real time</div>
        <div class="list-description right-border">Gather your workout results and document your gains.</div>
        <div class="list-description">Sync your result with your assigned trainers.</div>
    </div>

    <div class="features">
        <h2>Workout <span class="feature">Features</span></h2>
        <hr>
        <div class="icons">
            <img src="weight.png"/>
            <img src="award.png"/>
            <img src="food.png"/>
        </div>
        <div class="vertical-line"></div>
        <div class="feature-div"> 
                <div class="feature-item">Performance Tracking</div>
                <div class="feature-description">Record your workout stats</div>
                <div class="feature-description">for other to view in real time.</div>
            </div>
        
        <div id="app">
            <img src="app.png"/>
        </div>

    </div>

    <div> 
        <h2 class="featured">Featured <span class="feature">Trainers</span></h2>
        <hr>
    </div>

    <div class="featured-trainers">
        <img id="first-pic" src="Random.png"/>
        <img id="second-pic" src="Mary.png"/>
        <img id="third-pic" src="Elisa.png"/>
        <img id="fourth-pic" src="Brian.png"/>
        <img id="fifth-pic" src="Charles.png"/>
    </div>

    <div class="stats">
        <div class="margin-top">
            <div class="stats-num" class="left-stat">435,248</div>
            <div class="stats-title" class="left-stat">WORKOUTS COMPLETED</div>
        </div>
       
        <div class="margin-top">
            <div class="stats-num" class="right-stat">34,019</div>
            <div class="stats-title" class="right-stat">CERTIFIED TRAINERS</div>
        </div>        
     
    </div>
   
    <div class='button-div'>
        <button id="second-button">GET IT NOW</button>
    </div>

    <div class="footer">
        
            <div class="footer-left">(C)Copyright Website.com 2014</div>
            <div class="footer-flex">

            <div class="footer-right marginal">Home</div>
            <div class="footer-right marginal">Company</div>
            <div class="footer-right marginal"> Contact</div> 
            </div>
         
    </div>
</body>
</html>